<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:2000px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:230px; left:10px;}
            .box2{background-color:antiquewhite; 
                border:2px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;}
                .multi{column-count:4;}
                .box3{background-color:beige; border:1px solid black; border-radius:10px;
                    display:inline-block; width:25px; text-align:center;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">최근 경제기사 모음</h1>
            </div>
        </header>
        <section>
            <div style="padding:30px;"><h2>“예상밖 총선 결과에도 끄떡없다고?”…한때 출렁 니프티50지수, 전망은</h2><br>
                    <h3>2024-06-07</h3><br>
                    <figure><img src="index사진/인도총리.png" style="width:300px"><figcaption>'인도 모디 총리'</figcaption></figure><br>
                    <P class="multi">최근 마무리된 인도 총선에서 나렌드라 모디 총리의 여권 연합이 당초 예상과 달리 가까스로 과반 득표에 성공하면서 인도 증시가 흔들렸지만, 시장에서는 성장 잠재력을 감안하면 오히려 저가 매수 기회가 될 것이라는 분석이 나오고 있다. 장기적 관점에서 인도 투자에 새 모멘텀이 열렸다는 것으로, 국내외 인도 관련 상품에 주목도가 커지는 모습이다.
                        6일 금융투자업계에 따르면 인도 시장의 잠재력이 지속적으로 주목받으면서 대표 주가지수인 인도 니프티50 지수가 올들어 총선 개표 전날인 3일까지 7% 넘게 올랐다. 다만 실제 개표에서 집권당이 압승할 것이라는 기존 예측과는 달리 간신히 과반을 넘기는데 그치자 하루만에 니프티50 지수가 6% 가까이 내리는 등 증시 변동성이 커졌다.
                         국내에 상장된 ‘KODEX인도Nifty50레버리지(합성)’와 ‘TIGER 인도니프티50’도 각각 10.7%, 5.63% 마이너스였다.                     
                        다만 시장에서는 모디 총리의 여권 연합이 압승에 실패했음에도, 인도 증시에 대한 기대감은 훼손되지 않았다고 본다. 
                        모디 총리가 이끄는 국민민주연맹(DNA)이 하원 의석 과반을 차지하면서 입법·예산 권한이 유리한 고지에 서 있는 것은 변함이 없고, 제조업 중흥을 모토로 하는 모디노믹스 3기의 방향성도 크게 훼손되지 않을 것이라는 얘기다.
                        
                        오히려 장기적인 관점에서 매수 기회가 될 수 있다는 의견도 제시됐다. 우지연 IBK투자증권 연구원은 “(모디 정부가) 올해 초 예고한 대로 조만간 대규모의 인프라
                         투자 집행이 이뤄지는 데엔 무리가 없을 것”이라며 “모디 정부 3기에선 민생 안정 복지를 확대할 것으로 보이는데, 이는 곧 국민들의 소비 여력을 개선해 
                         소비시장을 활성화할 수 있는 요인”이라고 설명했다. 이어 “장기적 관점에서 총선 결과로 인한 증시 급락은 오히려 저가 매수 기회”라고 분석했다.
                        김근아 하나증권 연구원도 “모디 당선에 따른 정치 리스크 해소 및 정책 기조는 기존과 동일하므로 중장기 증시 전망은 긍정적”이라며 
                        “방산, 인프라, 신재생, 철강, 자본재 등 예상 수혜 산업 역시 같다”고 설명했다.                       
                        미중 갈등이 상수로 작용할 정도로 확산되면서 인도 시장은 공급망 재편의 최대수혜국으로 완벽히 자리매김하는 모습이다. 
                        이는 2014년부터 총리를 맡고 있는 모디 총리의 친(親) 투자자 정책과 맞닿아있다. 모디 총리 첫해 세계 10위권에 머무르던 인도 국내총생산(GDP)은 연평균
                         4% 성장률을 보이면서 지난해 세계 5위 수준으로 뛰어올랐다.
                        미국 증시에 상장된 상품 중 인도 중·소형주에 투자하는 ‘아이셰어즈 MSCI 인디아 스몰캡’(SMIN) 상장지수펀드(ETF) 수익률이 1년새 30% 수익률을 거뒀다. 
                        인도의 금융주 비중에 무게를 둔 ‘아이셰어즈 MSCI 인디아’(INDA) ETF도 같은기간 22% 수익률을 냈다.                       
                        성장성이 좋은 인도 기업을 선별한 ‘반에크 인디아 그로스 리더스’(GLIN), 
                        인도 정부의 디지털 정책 수혜 기업으로 모은 ‘반에크 디지털 인디아’(DGIN)도 주목받는 상품이다.
                        국내서도 인도 ETF 상품에 대한 관심이 커지고 있다. 삼성자산운용의 ‘KODEX 인도 ETF’ 3종에는 올해 1000억원이 넘는 개인투자자 순매수세가 이어졌다. 
                        총선 개표 결과에 일제히 하락했던 인도 상품인 ‘KODEX 인도타타그룹’은 하루만인 5일 3.29%, ‘TIGER 인도빌리언컨슈머’는 5.07% 반등했다.</P><br>
                        <h2>“공모주 열기 벌써 식은거야?”…3조 대어 일정 밀리고 경쟁률도 주춤</h2><br>
                        <h3>2024-06-07</h3><br>
                        <figure><img src="index사진/시프트업.jpg" style="width:300px"><figcaption>'시프트업 로고'</figcaption></figure><br>
                        <p class="multi">후끈 달아올랐던 기업공개(IPO) 시장 열기가 잠시 주춤해지고 있다. 3조원대의 몸값이 예상되는 올 상반기 IPO시장 ‘대어’의 상장 일정이 연기되는가 하면 수요예측에서 비교적 저조한 경쟁률을 나타낸 기업도 나왔다. ‘파두 사태’ 이후 금융당국의 심사가 엄격해지면서 IPO 일정이 더 밀릴 수도 있다는 전망도 나오고 있다.
                            7일 증권가에 따르면 이달 예정돼 있던 게임사 시프트업과 바이오 소부장(소재·부품·장비) 기업 엑셀세라퓨틱스가 지난 4일 정정 신고서를 제출하면서 일반 투자자 대상 공모청약 일정이 다음달로 연기됐다.                           
                            이달 IPO 최고 기대주로 꼽히던 시프트업의 증권신고서 효력발생일은 기존 12일이었으나 27일로 변경됐다. 당초 공모주 일반청약도 18~19일 진행할 예정이었지만, 다음달 2~3일로 미뤄졌다. 기관 수요예측 마감일은 오는 27일까지 연장한 뒤 다음달 1일 공모가액을 확정할 계획이다.                            
                            코스피 상장을 추진하고 있는 시프트업은 ‘승리의 여신: 니케’로 알려진 게임 기업이다. 예상 시가총액이 3조5000억원에 달해 올 상반기 기업공개(IPO) 시장 ‘대어’로 꼽힌다. 다만 니케 매출이 97%를 차지해 의존도가 높다는 점은 우려 요인으로 지목됐다.                          
                            시프트업이 정정 증권신고서를 제출하면서 주로 추가된 내용은 투자위험 요소다. 회사는 지난해 9월 ‘데스티니 차일드’의 서비스를 종료한 내용을 추가 기재했다. 또 니케와 신작 ‘스텔라 블레이드’ 역시 이용자와 개발·서비스 인력의 이탈 등에 따라 서비스가 종료될 가능성도 언급했다.                           
                            기술특례 제도를 활용해 IPO에 나선 세포 유전자 치료제(CGT) 전용 배양 배지 전문기업 엑셀세라퓨틱스도 증권신고서 정정으로 IPO 일정이 밀렸다. 지난 3일부터 예정됐던 수요예측은 오는 24~28일로 연기됐고, 일반 청약 역시 다음달 3~4일로 미뤄졌다.                          
                            이는 금융당국의 증권신고서 심사가 강화된 영향으로 풀이된다. 당국은 지난해 기술특례상장제도로 증시에 입성한 파두의 이른바 ‘뻥튀기 상장’ 사태를 계기로 기업들의 상장 문턱을 높이고 있다. 청약 일정이 이번달 집중된 것도 씨어스테크놀로지, 에스오에스랩과 에이치브이엠 등이 증권신고서 정정을 거치며 상장 시점이 이달로 밀렸기 때문이다.                     
                            이달 첫 번째 IPO 타자로 나선 전력 기업 그리드위즈의 IPO 열기도 다소 미지근했다. 기관 대상 수요예측에서 124대 1의 경쟁률로 공모가 4만원을 확정했으며 일반투자자 대상 청약 경쟁률은 570대 1을 기록했다. 지난달 IPO 수요예측 평균 경쟁률이 807대 1, 일반청약 평균 경쟁률은 1207대 1인 것을 고려하면 저조한 성적표다.                          
                            한 증권업계 관계자는 “파투 사태 이후 기술특례상장 심사 기준이 엄격해지면서 증권신고서 정정을 반복하는 경우가 많아졌다”며 “향후에도 IPO 일정이 연기되는 기업들이 더 늘어날 수 있다”고 말했다.</p>
                      </div>  
                      <div class="box3" style="position:absolute; bottom:30px; left:700px;">
                        <a href="경제기사.html">1</a>
                    </div>
                    <div class="box3" style="position:absolute; bottom:30px; left:750px;">
                        <a href="경제기사2.html">2</a>
                    </div>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>