<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1800px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:230px; left:10px;}
            .box2{background-color:antiquewhite; 
                border:2px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;}
                .multi{column-count:4;}
                .box3{background-color:beige; border:1px solid black; border-radius:10px;
                    display:inline-block; width:25px; text-align:center;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">최근 경제기사 모음</h1>
            </div>
        </header>
        <section>
            <div style="padding:30px;"><h2>액트지오 고문 “동해 심해 석유·가스 존재 암시 제반요소 갖춰”</h2><br>
                    <h3>2024-06-07</h3><br>
                    <figure><img src="index사진/석유.jpg" style="width:500px"><figcaption>경북 포항 영일만 일대에 최대 140억배럴 규모의 석유·가스가 매장돼 있을 가능성이 있다고 분석한<br> 미국 액트지오(Act-Geo)의 비토르 아브레우 대표가 7일 오전 정부세종청사 산업통상자원부 기자실에서 발언하고 있다. [사진 = 연합뉴스]</figcaption></figure><br>
                    <P class="multi">동해 심해 석유·가스 매장 분석을 담당한 미국 액트지오(Act-Geo)의 비토르 아브레우(Vitor Abreu) 고문은 7일 “이 프로젝트의 유망성은 상당히 높다”고 말했다.
                        아브레우 고문은 이날 정부세종청사에서 기자회견을 열고 “우리가 분석한 모든 유정이 석유와 가스의 존재를 암시하는 모든 제반 요소를 갖췄다”며 이같이 말했다.                       
                        액트지오 설립자이자 소유자인 아브레우 고문은 이날 한국석유공사가 주최한 기자회견에서 “해당 유정에 트랩이 존재할 잠재력이 있고, 탄화수소가 누적돼 있을 잠재력이 있다는 뜻”이라며 “이런 유망성을 보고 이미 세계적인 석유 관련 회사들이 크게 주목하고 있는 상황”이라고 설명했다.                       
                        그는 “석유가 실제로 매장돼 있는지 전망하기 위해서는 기반암, 저류층, 덮개암, 트랩 등 4가지 구조를 갖추는 것이 중요하다”며 동해 심해에서 이 같은 요소들을 확인했다고 강조했다.                        
                        아브레우 고문은 “우리가 도출한 유망구조의 석유와 가스의 잠재적인 존재를 판별해냈지만, 실제로 이를 입증할 수 있는 방법은 시추하는 것밖에 남아있지 않다”며 “시추를 하지 않으면 리스크를 전부 없애는 것은 불가능하다”고 말했다.                       
                        아브레우 고문은 이번 석유·가스전의 성공률로 ‘20%’의 수치가 제시된 것과 관련해서는 “굉장히 양호하고 높은 수준의 가능성을 의미한다”고 말했다.</P><br>
                        <h2>PC업체에서 AI서버株로 변신했지만···오히려 독?</h2><br>
                        <h3>2024-06-07</h3><br>
                        <figure><img src="index사진/델.png" style="width:500px"><figcaption>'델 로고'</figcaption></figure><br>
                        <p class="multi">인공지능(AI) 특수에 전통 PC업체들이 AI 서버 관련주로 주목받으며 주가가 상승세다. 다만 AI 서버 사업의 마진율이 지나치게 낮아 투자할수록 오히려 실적은 정체되는 현상이 나타나고 있다.

                            6일(현지 시간) 기준 미국 증시에 상장된 델 테크놀로지스의 주가는 연중 79.11% 상승했다. 휴렛 팩커드 엔터프라이즈(HPE) 주가는 최근 한 달 동안 16.19% 올랐다.                            
                            델은 글로벌 PC 시장 점유율 3위를 차지하는 업체다.                           
                            전 세계 PC 시장이 침체를 겪으면서, 전통 사업보다 매출 증가율이 높은 서버 사업 부문에 집중하면서 주가가 상승 동력을 얻었다. 시장조사기관 IDC에 따르면, 올해 PC 출하량은 전년 대비 1.1% 감소할 것으로 추정된다.                            
                            특히 델은 AI 특수를 견인하고 있는 엔비디아의 사업 파트너이기도 하다. 현재 델은 엔비디아에 AI 서버 스토리지를 공급하고 있다. 엔비디아의 차세대 AI 칩인 블랙웰에도 델의 제품, 기술이 탑재된다.                           
                            글로벌 서버 시장은 2027년까지 연평균 8.33% 성장할 것으로 기대된다. 델은 주문자상표부착생산(OEM) 서버 출하 점유율 19.3%로 1위다. AI 수요 확대에 올해 델의 ISG(서버) 사업 부문의 매출은 전년 대비 20% 이상 성장할 것으로 추정되고 있다.                           
                            보통 HP도 글로벌 2위 PC 비즈니스 업체로 많이 알려져 있다.                            
                            HPE는 지난 2015년 HP에서 인적분할된 클라우드, 서버 전문 회사인데 최근 AI 열풍에 HP보다 주가 상승 폭이 크다.                            
                            지난 4일(현지 시간) HPE는 분기 호실적을 발표하며 주가가 급등했다. HPE는 주요 서버에 활용되는 엔비디아 H100 칩의 공급 조건이 완화되면서 매출 수혜를 입고 있다. AI 시스템 사업 부문의 매출액은 직전 분기 대비 2배 이상 증가했다.                            
                            다만 지나친 낙관론을 경계하는 목소리도 있다. AI 서버 시장의 성장은 확정된 미래지만, AI칩 시장을 독점 중인 엔비디아와의 수익 배분에서 불리한 구조로 인해 델, HPE 등 서버 업체들의 마진이 시장의 기대치보다 낮다는 지적이다.                            
                            월가에선 AI 서버의 마진이 제로에 가깝다는 혹평도 나온다.                            
                            특히 전통적인 PC 업체들의 경우 수익성이 PC의 수익성이 높다.                            
                            실적이 잘 나오려면, 서버보다는 PC 사업 매출이 늘어나는 게 유리하다는 뜻이다. 즉 서버 사업 매출 비중을 늘리면 아이러니하게도, 수익성이 악화되는 결과로 이어질 수 있다는 게 문제다.                            
                            델이 최근 분기 실적 발표를 통해 AI 서버 수요가 강력하다고 강조했음에도 주가가 10% 이상 하락한 이유도 결국 마진 때문이다.                            
                            HPE의 호실적 관련해서도 펀드평가사 모닝스타는 “AI 서버가 HPE의 마진을 희석시키고 있다”고 평가했다. 투자은행(IB)인 UBS도 “AI 서버 사업 호조는 이익률 부담을 가져올 것”이라고 분석했다.</p>
                      
                        </div>  
                      <div class="box3" style="position:absolute; bottom:30px; left:700px;">
                        <a href="경제기사.html">1</a>
                    </div>
                    <div class="box3" style="position:absolute; bottom:30px; left:750px;">
                        <a href="경제기사2.html">2</a>
                    </div>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>