<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1600px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:230px; left:10px;}
            .box2{background-color:antiquewhite; 
                border:2px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;}
                .box3{background-color:beige; border:1px solid black; border-radius:10px;
                display:inline-block; width:25px; text-align:center;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">경제용어 모음집</h1>
            </div>
        </header>
        <section>
            <div style="padding:20PX">
            <h3>001 BIS비율</h3><br>
            <p>국제결제은행(BIS)이 정한 각 은행의 자기자본비율을 말한다. 은행, 종합금융사, 신용금고 등 일반금융회사의 건
            전성과 안정성을 판단하는 국제기준으로 통한다.</p><br>
            <h3>002 BTL(Build Transfer Lease)</h3><br>
            <p>민간 사업자가 도로나 항만 등 사회기반시설을 건설해 정부·지방자치단체 등에 기부채납(정부·지방자치단체
            가 무상으로 재산을 받아들이는 것)하는 대신 일정 기간 사업을 위탁관리하며 투자금을 회수하는 방식이다.</p><br>
            <h3>003 Carry Trade(캐리 트레이드)</h3><br>
            <p>금리가 낮은 국가에서 자금을 조달해 금리가 높은 나라의 금융상품 등에 투자함으로써 수익을 내는 거래를 뜻한
            다. 캐리 트레이드의 수익은 두 나라 간의 금리 차이와 환율 변동에 의해 결정된다.</p><br>
            <h3>004 CDS 프리미엄</h3><br>
            <p>CDS(Credit Default Swap)는 채권을 발행한 기업이나 국가가 부도날 경우 원금을 돌려받을 수 있는 금융파생상
            품이다. CDS 프리미엄은 부도위험을 회피하는 데 들어가는 보험료 성격의 수수료를 말한다. CDS 프리미엄은
            해당 채권의 부도 확률이 높으면 오르고, 낮으면 떨어진다.</p><br>
            <h3>005 DTI(Debt to Income) 대출 규제</h3><br>
            <p>주택담보대출 원리금이 소득의 일정 비율 이하가 되게 대출금액을 제한하는 것을 의미한다. 신DTI는 기존 DTI와
            달리 원금과 부채를 합한 금액을 원리금으로 간주한다.</p><br>
            <h3>006 KRX 300</h3><br>
            <p>코스피와 코스닥 두 시장을 아우르는 국내 주식시장의 새 대표지수를 말한다. 2018년 2월 5일에 출범하였으며,
            시가총액 700위 이내, 거래대금 순위 85% 이내인 종목을 심사대상으로 선정하였다. 현재 코스피 237종목과 코
            스닥 68종목 등 총 305종목으로 구성되어 있다.</p><br>
            <h3>007 RP(환매조건부채권)</h3><br>
            <p>금융기관이 일정 기간 후에 다시 사는 조건으로 채권을 팔고 경과 기간에 따라 소정의 이자를 붙여 되사는 채권
            이다. 한국은행이 통화량 조절 수단으로 활용하며 국고채나 특수채 등을 담보로 발행한다.</p><br>
            <h3>008 VIX지수</h3><br>
            <p>Volatility Index의 약자로 시카고 옵션거래소(CBOE)에서 거래되는 S&P500 주가지수옵션의 변동성을 나타내는
            지표다. 투자심리가 불안할 때 치솟아 증시의 공포지수라 불리기도 한다.</p><br>
            <h3>009 공매도</h3><br>
            <p>말 그대로 ‘없는 걸 판다’는 뜻이다. 증시에서 공매도란 주식을 갖고 있지 않은 상태에서 매도 주문을 내는 것
            을 말한다. 주식을 가진 사람에게 주식을 굳이 빌려서 파는 공매도 주문자들은 해당 주식의 가격이 떨어질 것으
            로 확신할 때 이런 일을 한다. 예를 들어 철수가 A종목 1만원짜리 주식이 3일 뒤 5천원으로 떨어질 것으로 확신
            하면 A종목의 주식을 가지고 있는 사람에게 주식을 빌려 1만원에 매도한다. 1,000주를 빌렸다면 매매한 값은
            1,000만원이 된다. 그리고 3일 뒤 주식이 5천원으로 떨어지면 철수는 팔았던 1,000주를 다시 구입하여 되돌려
            주는데, 이때 드는 비용은 500만원밖에 들지 않는다. 3일 만에 철수는 500만원의 시세차익을 얻게 된다.</p><br>
            <h3>010 국제채권</h3><br>
            <p>기업이나 정부기관 등이 해외에서 발행하는 채권을 말한다. 외국채와 유로채로 나뉘는데, 외국채는 아리랑본드
            (한국), 양키본드(미국), 사무라이본드(일본), 불독본드(영국) 등으로 불리며 유로채는 김치본드(한국), 쇼군본드(일
            본) 등의 별칭이 붙는다. 예를 들면 미국 기업이 한국에서 원화 표시로 채권을 발행하면 아리랑본드, 달러화 표
            시로 채권을 발행하면 김치본드다.</p><br>
            <h3>011 그레이 캐피털리즘(Gray Capitalism)</h3><br>
            <p>정부 통제력이 강한 기존 중국식 자본주의에서 통제를 풀고 시장을 확대하는 과정에 있는 중간적 형태의 자본주
            의를 뜻한다.</p><br>
            <h3>012 그린필드(Greenfield)형 투자</h3><br>
            <p>해외자본이 국내에 사업시설(생산시설, 영업망 등)을 만들어 직접 경영을 하는 것을 의미한다. 반면, M&A형 투
            자는 지분을 취득해 경영권을 확보하는 것으로 국내 기업의 소유주만 바뀔 뿐이다. 따라서 같은 해외자본투자라
            도 우리나라 경제에 대한 기여도는 M&A형 투자보다 그린필드형 투자가 더 크다고 할 수 있다.</p><br>
            <h3>013 다우존스 지수</h3><br>
            <p>미국의 다우존스가 만든 지수로서, 가장 오래된 주가지수이다. 대표적인 주가 30개를 대상으로 산술평균한 지수
            이며, 미국 증권시장 동향과 시세를 알려준다. 대상종목의 주가합계를 종목 수로 나누어 산출한다.</p><br>
        </div>
        <div class="box3" style="position:absolute; bottom:10px; left:700px;">
            <a href="경제용어.html">1</a>
        </div>
        <div class="box3" style="position:absolute; bottom:10px; left:750px;">
            <a href="경제용어2.html">2</a>
        </div>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>