<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1600px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:230px; left:10px;}
            .box2{background-color:antiquewhite; 
                border:2px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;}
                .box3{background-color:beige; border:1px solid black; border-radius:10px;
                display:inline-block; width:25px; text-align:center}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">경제용어 모음집</h1>
            </div>
        </header>
        <section>
            <div style="padding:20PX">
                <h3>014 리보금리</h3><br>
                <p>국제금융시장의 중심지인 영국 런던에서 우량은행끼리 단기자금을 거래할 때 적용하는 금리를 말한다. 리보금리는 세계 각국의 국제금융거래에 기준금리로 사용되어 세계금융시장의 상태를 판단할 수 있다.</p><br>
                <h3>015 메자닌 펀드(Mezzanine Fund)</h3><br>
                <p>메자닌은 건물 1층과 2층 사이에 있는 라운지 공간을 의미하는 이탈리아어다. 메자닌 펀드는 채권과 주식의 중간 위험단계에 있는 상품에 투자하는 펀드를 말한다.</p><br>
                <h3>016 볼커룰(Volcker rule)</h3><br>
                <p>은행규제책으로서 미국 금융시장의 안정성과 건전성을 위해 은행이 위험이 큰 투자에 참여하는 것을 막는 것과 금융기관의 대형화를 막는 것을 내용으로 하는 규제정책이다.</p><br>
                <h3>017 블랙 스완(Black Swan)</h3><br>
                <p>도저히 일어날 것 같지 않은 일이 일어나는 것을 뜻하는 말로 월가에서 투자분석가로 활동했던 나심 니콜라스 탈레브가 서브프라임 모기지 부실로 인한 미국의 금융위기를 예언하면서 쓰이게 된 용어이다.</p><br>
                <h3>018 비둘기파</h3><br>
                <p>금융정책에서 통화 완화와 경제 성장을 중시하는 사람들을 동물에 빗대어 비둘기파라 부른다.</p><br>
                <h3>019 사이드카(Sidecar)</h3><br>
                <p>선물시장이 급변할 경우 현물시장에 대한 영향을 최소화함으로써 현물시장을 안정적으로 운용하기 위해 도입한 관리제도이다. 우리나라에서는 주가지수 선물시장을 개설하면서 도입하였는데, 선물가격이 전일종가 대비 5% 이상 상승 또는 하락해 1분간 지속될 때 발동하며, 일단 발동되면 발동 시점부터 주식시장 프로그램 매매호가의 효력이 5분간 정지된다.</p><br>
                <h3>020 섀도우 뱅킹(Shadow banking)</h3><br>
                <p>그림자 금융이라고도 하며 일반적인 금융시스템과 유사한 기능을 수행하면서도 중앙은행의 규제나 감독을 받지 않는 금융을 의미한다. 이러한 그림자 금융은 다양한 파생금융상품들이 생겨나면서 발달하기 시작했다.</p><br>
                <h3>021 서브프라임 모기지(Subprime Mortgage)</h3><br>
                <p>비우량주택담보대출 즉, 저신용자들에게 고금리로 대출한 주택담보대출을 말한다. 세계 경제에 ‘100년 만의 위기’를 몰고온 원흉으로 지목되고 있다.</p><br>
                <h3>022 서킷 브레이커(Circuit Breakers)</h3><br>
                <p>주가가 급등 또는 급락할 경우 주식매매를 일정시간 중단하는 제도로 일종의 증시 안전장치로 볼 수 있다. 중국이 이를 도입했다가 증시 폭락으로 시행을 중단한 바 있다.</p><br>
                <h3>023 스튜어드십 코드(Stewardship Code)</h3><br>
                <p>연기금과 자산운용사 등 기관투자가들의 의결권 행사 지침이다. 기관투자가의 역할을 단순히 주식 보유와 그에 따른 의결권 행사에 한정하지 않고 기업과 적극적인 대화를 통해 기업의 성장에 지속적으로 기여하여 고객의 이익을 극대화하는 것을 목적으로 하는 연성규범이다.</p><br>
                <h3>024 스트레스 테스트</h3><br>
                <p>금융시스템 스트레스 테스트의 준말이다. 빈번하지 않지만 악화될 수도 있는 가능성을 상정하고 사전에 금융회사의 건정성, 안정성 여부를 평가하는 금융감독 수단이다.</p><br>
                <h3>025 스프레드</h3><br>
                <p>대출금리를 정할 때 대출자의 신용도에 따라 기준금리에 더하는 가산금리를 말한다. 스프레드는 신용도가 높을수록 낮고, 신용도가 낮을수록 높다.</p><br>
                <h3>026 암호화폐공개(Initial Coin Offering, ICO)</h3><br>
                <p>암호화폐를 발행해 자금을 조달하는 방법을 말한다. 블록체인 기술을 가진 기업이 화이트페이퍼(백서)라 불리는 가상 화폐 사업계획서를 발표한 후 이를 IPO(기업공개)하는 것처럼 투자자들에게 판매해 외부 자금을 유치하는 것을 의미한다. 현금이 아닌 암호화폐로 투자가 이루어지기 때문에 전세계를 상대로 투자를 유치할 수 있다.</p><br>
                <h3>027 액면분할(Stock Split)</h3><br>
                <p>주식의 액면가액을 일정한 분할비율로 나눔으로써 주식 수를 증가시키는 일을 의미한다. 일반적으로 어떤 주식의 시장 가격이 과도하게 높게 형성되어 주식 거래가 부진하거나 신주 발행이 어려운 경우 등에 이루어진다.</p>
        </div>
        <div class="box3" style="position:absolute; bottom:10px; left:700px;">
            <a href="경제용어.html">1</a>
        </div>
        <div class="box3" style="position:absolute; bottom:10px; left:750px;">
            <a href="경제용어2.html">2</a>
        </div>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>