<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1350px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            .box1{position:absolute; bottom:100px; right:100px; background-color:antiquewhite; 
                border:1px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;
                border-radius:20px; padding:25px; margin:25px; width:700px;}
            .box2{ background-color:antiquewhite; 
                border:1px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;
                border-radius:20px; padding:25px; margin:25px;}
                .img{position:absolute; bottom:50px; left:100px;  width:500px;}
                .imga{position:absolute; top:250px; right:150px;  width:400px;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">금융</h1>
            </div>
        </header>
        <section>
            <article>
                <div class="box2" style="width:800px">
                    <h2> 1.금융이란 무엇인가?</h2>
                <br>
                <h3>금융은 주로 이자와 함께 자금을 빌리고 갚는 행위를 일컫습니다.<br> 
                일반적인 경제 생활에서는 은행, 증권, 보험 회사 등이 시장 주체 (예를 들어 예금자, 증권 투자자 또는 보험자 등)로부터 자금을 모집하고, 
                기타 다른 시장 주체에 빌려주는 역할을 합니다. <br>
                이러한 서비스에 종사하는 사람을 '금융업자’라고 하며, 금융과 관련된 학문 분야를 '금융학’이라고 합니다.</h3>
            </div>
            <div class="box2" style="width:800px">
                <h2>2.통화정책이란 무엇인가? </h2><br>
               <h3>통화정책 또는 화폐정책은 정부와 중앙은행이 한 국가의 화폐 공급, 유용성, 화폐가치, 금리 등의 정책을 시행할 때, 
                경제 성장이나 안정성을 유지토록 하기 위해 수행하는 일련의 조치를 일컫는 말입니다.</h3>
            </div>
            <div class="box2" style="width:1000px">
                <h2>3.통화정책은 왜 중요하고, 어떻게 작동하는가?</h2> <br>
                <h3>통화정책은 중앙은행이 금리와 통화량을 조절하여 경제 안정성과 성장을 도모하는 거시경제정책입니다.<br>
                중앙은행은 금리 조정, 공개시장조작, 지급준비율 조정 등의 방법을 통해 통화 공급량을 조절합니다. <br>
                예를 들어, 경제가 침체되어 있다면 중앙은행은 금리를 낮춰 대출을 늘리고 소비와 투자를 촉진합니다. <br>
                반대로, 경제가 과열되면 금리를 높여 소비와 투자를 억제합니다.</h3>
            </div>
            <img src='index사진/기준금리.jpg' class="img">
            <div class="box1">
                <h2>4.기준금리란 무엇이고 어떻게 정해지는가?</h2> <br>
                <h3>기준금리는 다양한 금융 투자 상품 금리에 영향을 미치는 기준이 되는 금리이며, 
                각국의 중앙은행 또는 이에 준하는 국가 금융 정책 기구에서 결정하는 한 국가의 대표 금리입니다. <br>
                우리나라의 기준금리는 한국은행에서 결정하며, 이는 금융통화위원회에서 결정됩니다.</h3>
            </div>
            </article>
        </section>
        <aside>
            <img src='index사진/한국은행.jpg' class="imga">
        </aside>
        </div>
    </body>
</html>