<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1350px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            .box1{position:absolute; top:500px; left:525px; background-color:antiquewhite; 
                border:1px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;
                border-radius:20px; padding:25px; margin:25px;}
            .box2{ position:absolute; top:200px; left:10px;
                 padding:25px; margin:25px;}
                .bullet{list-style-type:upper-roman;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">물가</h1>
            </div>
        </header>
        <section>
            <article>
                <div class="box2">
                <ul class="bullet">
                    <li>
                      <h2>물가의 결정 원리</h2><br>
                      <p>물가는 수요와 공급에 의해 결정됩니다. 수요가 공급을 초과하면 가격이 상승하고, 공급이 수요를 초과하면 가격이 하락합니다.</p><br>
                      <p>소비자 물가지수 (CPI)는 가정의 소비자들이 구입하는 재화와 서비스의 가격 변동을 측정하는 지표입니다.</p><br>
                      <p>CPI 계산 방법은 다음과 같습니다:</p><br>
                      <ul>
                        <li>재화와 서비스의 선정: 가계의 소비 패턴을 대표할 수 있는 일정 기간 동안 소비되는 재화와 서비스를 선정합니다.</li><br>
                        <li>가중치 결정: 각 재화와 서비스에 대해 가중치를 부여합니다. 가중치는 일반 가계의 소비 비중에 따라 결정되며, 가계 소비지출 조사 등의 데이터를 사용하여 계산됩니다.</li><br>
                        <li>가격 정보 수집: 선정된 재화와 서비스의 가격 정보를 수집합니다.</li><br>
                        <li>가중 평균 가격 계산: 각 재화와 서비스의 가격을 해당 가중치와 곱한 후, 전체 가중치로 나누어 가중 평균 가격을 계산합니다.</li><br>
                        <li>기준연도 대비 가격지수 계산: 가중 평균 가격을 기준연도의 가격지수로 나눈 후, 100을 곱하여 기준연도 대비 가격지수를 계산합니다.</li><br>
                      </ul>
                    </li><br>
                    <li>
                      <h2>물가와 경기의 관계</h2><br>
                      <p>물가와 경기의 관계를 요약한 것이 필립스 곡선입니다. 이에 따르면 물가 상승률과 실업률 사이에는 상충 관계가 있습니다.</p><br>
                      <p>필립스 곡선은 단기적으로 우하향합니다. 물가가 오르면 가격이 오른 만큼 공급을 늘리기 위해 기업들이 고용도 늘린다는 의미입니다.</p><br>
                      <p>그러나 장기 필립스 곡선은 자연실업률 수준에서 수직입니다. 장기적으로는 물가가 높아진 만큼 임금과 비용도 상승, 고용이 원래 수준으로 돌아간다는 것입니다.</p><br>
                    </li><br>
                    <li>
                      <h2>물가지수 보는법</h2><br>
                      <p>물가지수는 특정 기준시점의 물가와 비교되는 다른 시점의 물가의 크기가 어느 정도 되는지를 측정한 것입니다.</p><br>
                      <p>기준시점의 물가지수를 100으로 놓고 비교시점의 물가지수가 100보다 높으면 물가가 상승한 것이고, 100보다 낮으면 물가가 하락한 것입니다.</p><br>
                      <p>물가지수는 통계청에서 발표하는 CPI 지수를 통해 경제의 물가 동향을 파악할 수 있습니다.</p><br>
                    </li><br>
                    <li>
                      <h2>인플레이션과 디플레이션</h2><br>
                      <p>인플레이션은 물가 상승을 의미하며, 디플레이션은 물가 하강을 의미합니다.</p><br>
                      <p>인플레이션은 한 사회에 있어서 여러가지 이슈로 인해 통화량이 늘어나면서 물가는 올라가게 될 것이고 화폐가치는 떨어지는 이에 상응하는 연쇄반응이 일어나는 것을 말합니다.</p><br>
                      <p>디플레이션은 인플레이션과 반대로 통화량이 상품의 거래량보다 적으므로 나타나는 물가의 하락, 경제 활동의 침체를 말합니다.</p><br>
                    </li>
                  </ul>
                </div>     
            </article>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>