<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1600px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:230px; left:10px;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">경제란 무엇인가? 경제기사 궁금증 파헤치기</h1>
            </div>
            <div class="box1">
            <ul>
                <li><a href="경제기사.html">최근 경제기사 모음</a></li>
                <li><a href="게시판.html">게시판</a></li>
                <li><a href="경제용어.html">경제 용어 모음집</a></li>
                <li><a href="로그인.html">로그인</a></li>
            </ul>
            </div>
        </header>
        <section>
            <article>
                <div class="article" style="position:absolute; top:270px; left:10px;">
                    <h2 style="text-align:center">경제를 알면 세상을 꿰뚫어 보는 안목이 생긴다!</h2><br><br><br>
                    <h3>세상이 어떻게 돌아가는지 알려면 경제를 알아야 한다. 왜?<br>세상이 경제적 이해를 기본으로 삼아 움직이기 때문이다.<br>
                    경제를 모르면 살아가며 마주치는 경제적 위험이나 기회에 제대로 대처하기 어렵다. 
                    중요한 경제 문제를 결정해야 할 때 자기 판단을 자신하지 못해 남에게 휘둘릴 위험도 크다.
                    세상을 바로 보고 경제 문제에 현명하게 대응하기 위해선 경제에 대해 알아야한다.</h3>
                </div>
                <div class="article" style="position:absolute; top:270px; left:740px;">
                    <h2 style="text-align:center">경제란 무엇인가?</h2><br>
                    <h3 style="text-indent:15px; column-count:2;">경제는 우리의 일상생활에서 매우 중요한 역할을 하는 학문 분야입니다. 경제는 자원의 분배, 생산, 소비 등에 관한 연구를 통해 사회의 복지를 향상시키는 방법을 탐구합니다. 
                    이는 개인, 기업, 정부의 결정을 이해하고 예측하는 데 도움이 됩니다.
                    경제학은 두 가지 주요 분야로 나눌 수 있습니다: 거시경제학과 미시경제학. 거시경제학은 전체 경제를 다루며, 미시경제학은 개별적인 요소를 다룹니다. 
                    이 두 분야는 서로 상호작용하며, 이해하고 분석하는 데 도움이 됩니다.
                    경제는 또한 우리가 살아가는 세상을 이해하는 데 중요한 도구입니다. 이는 우리가 어떻게 일하고, 어떻게 소비하고, 어떻게 투자하고, 어떻게 저축하는지에 대한 이해를 돕습니다.
                     또한, 경제는 우리가 어떻게 정부의 정책에 반응하고, 어떻게 기업이 시장에서 경쟁하는지에 대한 이해를 제공합니다.
                    따라서, 경제는 우리의 삶에서 중요한 역할을 하는 학문 분야이며, 이를 이해하는 것은 우리가 살아가는 세상을 이해하는 데 중요한 역할을 합니다.
                     이 홈페이지에서는 경제의 기본 개념과 중요성에 대해 논의하고, 경제가 우리의 일상생활에 어떻게 영향을 미치는지에 대해 설명하겠습니다. 이를 통해 방문 해주신 분들이 경제에 대한 깊은 이해를 갖게 되길 바랍니다.</h3>
                </div>
                <div class="margin" style="margin-left:120px; position:absolute; top:750px; left:10px;">
                    <figure>
                        <img src="index사진/경제1.jpg" class="img">
                        <figcaption>-Jean Claude Junker</figcaption>
                    </figure>
                        <p>
                            "경제는 경제학자들에게 맡겨두기에는 너무 중요하다."
                        </p>
                </div>
                <div class="margin" style="position:absolute; top:750px; left:600px;">
                    <figure>
                        <img src="index사진/케네디.jpg" style="width:230;">
                        <figcaption>-존 F.케네디</figcaption>
                    </figure>
                        <p>
                            "사회적 진보가 없는 경제 성장은 대다수의 사람들이 빈곤에 머무르게 하고, <br> 소수의 특권층은 증가하는 풍요의 혜택을 받게 한다."
                        </p>
                </div>
                <div class="margin" style="position:absolute; top:750px; left:1050px;">
                    <figure>
                        <img src="index사진/스미스.jpg" style="width:325px;">
                        <figcaption>-애덤 스미스</figcaption>
                    </figure>
                        <p>
                            "새로운 이론을 발견한다는 것은, 산에 올라 새롭고 넓은 시야를 가진다는 것과 같다."
                        </p>
                </div>
            </article>
        </section>
        <aside>
            <nav>
                <a href="경기.html"><div style="position:absolute; top:1100px; left:50px;">
                    <h1 style="text-align:center"><br>1장.경기</h1>
                    <img src="index사진/경기.jpg" width="280px" style="margin-left:8px; margin-top:20px;">
               
                </div></a>
                <a href="물가.html"> <div style="position:absolute; top:1100px; left:500px;">
                    <h1 style="text-align:center"><br>2장.물가</h1>
                    <img src="index사진/물가.jpg" width="250px" style="margin-left:25px; margin-top:20px;">
                </div></a>
                <a href="금융.html"><div style="position:absolute; top:1100px; left:1000px;">
                    <h1 style="text-align:center"><br>3장.금융</h1>
                    <img src="index사진/금융.png" width="250px" style="margin-left:25px; margin-top:20px;">
                </div></a>
            </nav>
        </aside>
        </div>
    </body>
</html>