<html>
    <head>
        <style>
            *{margin:0; padding:0; box-sizing:border-box;}
            .background{background-image:url('index사진/wall.jpg')}
            .inner{width:1500px; height:1350px; margin:auto; background-color: rgb(146, 165, 115); border:2px solid black;
            border-radius:20px; box-shadow:2px 2px 15px 2px black; position:relative;}
            .header{height:200px; border:2px solid black; border-radius:20px;}
            .article{width:720px; margin:10px;}
            .img{width:300px;}
            .margin{width:300px;}
            nav div{ border:2px solid black; width:300px; height:400; margin:70px; font-size:35px; box-shadow:5px 5px 15px black; border-radius:20px;}
            ul li a{color:white; font-size: 15px;}
            div ul li{display:inline; padding:20px; background-color:indigo; width:1500px;}
            .box1{position:absolute; top:500px; left:525px; background-color:antiquewhite; 
                border:1px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;
                border-radius:20px; padding:25px; margin:25px;}
            .box2{ position:absolute; top:950px; left:525px; background-color:antiquewhite; 
                border:1px solid black; 
                box-shadow: 0px 0px 10px 0px #00000020;
                border-radius:20px; padding:25px; margin:25px;}
        </style>
    </head>
    <body class="background">
        <div class="inner">
        <header class="header">
            <div style="text-align:center; padding-top:80px;">
                <h1 style="font-size:50px">경기</h1>
            </div>
        </header>
        <section>
            <article>
                <div style="padding:20px">
                    <h2>경기란 무엇인가?</h2><br>
                    <h3>경기란 경제의 상태(business conditions)이다. 경기가 좋다면 경제상태가 좋다는 뜻, 경기가 안 좋다면 경제상태가 좋지 않다는 뜻이다.
                    만약 경기가 좋다면 투자,생산,고용,소비 활동이 활발해지므로 큐모가 커진다. 결국 투자,생산,소비가 
                    꼬리를 물고 커지면서 판매와 고용이 확대되면 정부가 걷는 세수(세금수입)도 같이 커진다. 
                    그럼 정부는 늘어난 세수로 공공사업에 더욱 투자하고 그렇게 일자리가 늘어나 근로소득이 올라간 노동자들이 더욱 소비를 하여 기업의 생산 의욕을 부추기는
                    선순환이 발생한다.이때를 '호황'이라고 부른다.<br>    그러나 경기는 잘나가다가도 결국 내리막길을 걷는다. 기업이 늘어난 수요에 힘입어 많은 공급을
                    하다보면 경기가 과열되어 물가상승(인플레이션)이 발생하고, 이렇게 물가가 급등하면 수요가 줄어든다. 결국 회사는 미리 만들어 놓은 상품의 재고가 쌓이고,
                    이를 버티기 위해 생산억제나 재고조정을 해야한다. 이렇게 되면 경기는 내리막길로 들어선다. 이를 '불황'이라고 한다.<br>    불황에 들어서면 언제쯤
                    다시 호황이 올까 싶지만 불황도 끝이 있다. 한동안 불황이 이어지면 상품 공급과 수요, 가격 모두가 전보다 많이 낮은 수준으로 떨어진다. 그럼 비용이나 가격이 싸진 여건을 활용해
                    돈을 벌려는 세력이 다시 등장하기 시작한다. 그러면 투자와 고용이 늘어나고, 고용이 늘어나면 소비 수요와 판매가 다시 활기를 띨 수 있다. 그럼 경기는 회복기(recovery)로 들어선다.</h3>
                    <br><br><figure><img src="index사진/경기순환.png" style="width:500px"><figcaption>경기순환 그래프</figcaption></figure>
                    <br><br><br><figure><img src="index사진/한국의경기.jpg" style="width:500px"><figcaption>한국의 경기순환 역사</figcaption></figure>
                </div>
                <div class="box1">
                    <h2>경기순환의 4단계</h2><br>

                    <h3>회복기</h3>시장에 경기가 바닥을 쳤다는 인식이 팽배해지며, 금융시장을 시작으로 자금 수요가 증가하기 시작하며 심리적 회복이 시작되는 국면입니다.
                    <h3>활황기</h3>경기에 불이 붙었다고 할 정도로 호황을 누리는 시기입니다.<br>
                    투자, 생산, 소비가 모두 증가하고 이에 따라 국민소득도 증가하고, 기업들은 더 많은 사람들을 고용해 실업률도 감소하게 되는 시기입니다.
                    <h3>후퇴기</h3>후퇴기 국면에 들어서면 활황기에 늘렸던 설비투자를 비롯해 기업들의 과잉생산과 과잉투자가 발생하여 기업들은 창고에 재고가 쌓이고, 
                    소비량도 감소하기 시작합니다.<br>
                    <h3>침체기</h3>후퇴기가 지속되다가 경기는 더 안 좋아지고, 나락으로 떨어지게 됩니다. 
                    생산량은 최저 수준이 되고, 실업은 급증하며, 심지어 도산하는 기업까지 나타납니다.<br>
                </div>
                <div class="box2">
                    <h2>한국의 경기순환</h2><br>
                    <p>한국은 1970년대부터 2000년대까지 7차례에 걸쳐 경기변동을 경험. 이 기간 동안 두 차례의 국제유가파동의 충격과 1997년의 외환위기, 
                    2008년의 금융위기 등이 대량실업과 신용질서 붕괴 등 막대한 피해를 낳았습니다.<br>
                    통계청이 공식발표한 가장 최근의 경기순환기는 제 10순환기 확장국면으로, 
                    글로벌 금융위기 직후 우리 경제가 가장 침체되었던 2009년 2월(경기저점)에서 시작되어 2011년 8월 경기정점에 도달한 것으로 되어 있습니다.<br>
                    2020년 5월에 확실히 경기동행지수 순환변동치의 급락이 관측되었습니다3. 물론 2022년 봄부터 시작된 경기동행지수의 급락을 감안할 때, 
                    제12순환기의 호황은 꽤 짧았던 것 같습니다.</p>
                </div>
            </article>
        </section>
        <aside>
        </aside>
        </div>
    </body>
</html>